[gd_scene load_steps=4 format=3 uid="uid://bmr4l5c1ukddh"]

[ext_resource type="Material" uid="uid://dpmkjflkrcvhf" path="res://materials/bubble_material.tres" id="1_ww7qr"]
[ext_resource type="Texture2D" uid="uid://brqn43ip8sfru" path="res://sprites/bubble.png" id="2_kvciu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drf1k"]
radius = 8.0

[node name="Bubble" type="RigidBody2D"]
mass = 0.05
gravity_scale = 0.9
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drf1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("1_ww7qr")
texture = ExtResource("2_kvciu")
