[gd_scene load_steps=3 format=3 uid="uid://cn18bmf74fpgx"]

[ext_resource type="Script" path="res://scripts/dialogue_controller.gd" id="1_luvwl"]
[ext_resource type="PackedScene" uid="uid://d7k5o60vm8et" path="res://scenes/custom_button/balloon.tscn" id="2_j08gu"]

[node name="Root" type="Node"]

[node name="DialogueNodes" type="Node" parent="."]

[node name="DialogueController" type="Node" parent="DialogueNodes"]
script = ExtResource("1_luvwl")

[node name="BalloonListController" parent="DialogueNodes" instance=ExtResource("2_j08gu")]
