[gd_scene load_steps=3 format=3 uid="uid://cn18bmf74fpgx"]

[ext_resource type="PackedScene" uid="uid://b7xkr6jax36mq" path="res://scenes/game_view.tscn" id="1_xfveh"]
[ext_resource type="AudioStream" uid="uid://bsb0mma1qnwna" path="res://sound/day_themes/day_1_2_theme.mp3" id="3_uiwd1"]

[node name="Root" type="Node"]

[node name="GameView" parent="." instance=ExtResource("1_xfveh")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uiwd1")
autoplay = true
