[gd_scene load_steps=5 format=3 uid="uid://d7k5o60vm8et"]

[ext_resource type="Script" path="res://scripts/custom_button/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Theme" uid="uid://guowbt7h2io7" path="res://themes/balloon_theme.tres" id="2_qlt46"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="2DPosition" type="Node2D" parent="."]
position = Vector2(240, 39)

[node name="Balloon" type="Control" parent="2DPosition"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qlt46")

[node name="MarginContainer" type="MarginContainer" parent="2DPosition/Balloon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_right = 225.0
offset_bottom = 239.0
grow_horizontal = 2

[node name="BallonListContainer" type="VBoxContainer" parent="2DPosition/Balloon/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 20
alignment = 2

[node name="CharacterLabel" type="RichTextLabel" parent="2DPosition/Balloon/MarginContainer/BallonListContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="MainDialogue" type="Panel" parent="2DPosition/Balloon/MarginContainer/BallonListContainer"]
unique_name_in_owner = true
clip_children = 2
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 1

[node name="Dialogue" type="MarginContainer" parent="2DPosition/Balloon/MarginContainer/BallonListContainer/MainDialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="2DPosition/Balloon/MarginContainer/BallonListContainer/MainDialogue/Dialogue"]
layout_mode = 2

[node name="DialogueLabel" parent="2DPosition/Balloon/MarginContainer/BallonListContainer/MainDialogue/Dialogue/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="Responses" type="MarginContainer" parent="2DPosition/Balloon/MarginContainer/BallonListContainer"]
layout_mode = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="2DPosition/Balloon/MarginContainer/BallonListContainer/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="2DPosition/Balloon/MarginContainer/BallonListContainer/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"
autowrap_mode = 3

[connection signal="gui_input" from="2DPosition/Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="2DPosition/Balloon/MarginContainer/BallonListContainer/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
