[gd_scene load_steps=2 format=3 uid="uid://haaobxogfxl2"]

[ext_resource type="Script" path="res://scripts/custom_button/balloon_panel.gd" id="1_go7sv"]

[node name="DialogueBubble" type="Panel"]
clip_children = 2
custom_minimum_size = Vector2(0, 50)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 100.0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_go7sv")

[node name="Dialogue" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue"]
layout_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="Dialogue/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Dialogue..."
fit_content = true
scroll_active = false
autowrap_mode = 2
